# sqlstringsgenerator

./: .gitignore  Emm.SqlStringsGenerator.sln  README.md
Emm.SqlStringsGenerator/Emm.SqlStringsGenerator/: Emm.SqlStringsGenerator.csproj  LICENSE  SqlClassQueries.cs  SqlStringsSourceGenerator.cs
Emm.SqlStringsGenerator/Emm.SqlStringsGenerator.Sample/: Emm.SqlStringsGenerator.Sample.csproj  Program.cs  Queries.sql
Emm.SqlStringsGenerator/Emm.SqlStringsGenerator.Tests/: Emm.SqlStringsGenerator.Tests.csproj  Queries.sql  SqlStringsSourceGeneratorTests.cs
Emm.SqlStringsGenerator/Emm.SqlStringsGenerator.Tests/Utils/: TestAdditionalFile.cs
Emm.SqlStringsGenerator/Emm.SqlStringsGenerator/Properties/: launchSettings.json
