<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Emm.SqlStringsGenerator</RootNamespace>

        <PackageId>Emm.SqlStringGenerator</PackageId>
        <Version>0.0.1</Version>

        <Authors>Cosme Zamudio</Authors>
        <Title>SqlStrings Source Generator</Title>
        <PackageProjectUrl>https://github.com/cosmez/sqlstringsgenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cosmez/sqlstringsgenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

 

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="."/>
        <!--<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." /> -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
